---
# defaults file for pgpool
pguser: postgres
pggroup: postgres
pg_ver: 9.6
pgdata: /var/lib/postgresql/9.6/main
pghome: /var/lib/posgresql
pgpuser: pgpooler
aws_region: eu-west-1
vip_address: 172.30.0.10
